<div class="page-title">
    <div class="menu-switch"><i class="icon-reorder"></i></div>
    <i class="icon-table"></i>
    <span>Data Table</span>
</div>
<div class="margin-container">
    <!-- Example -->
    <div class="dashboard-widget">
        <div class="title">
            <i class="icon-group"></i> Accounts
            <button class="toggle" title="Close"><i class="icon-chevron-down"></i></button>
            <button class="setting" title="Setting"><i class="icon-cog"></i></button>
            <button class="refresh" title="Refresh"><i class="icon-refresh"></i></button>
        </div>
        <div class="content">
            <div class="data-table">
                <table>
                    <tbody>
                        <tr>
                            <th class="minor"><i class="icon-sort"></i>Status</th><th class="minor"><i class="icon-sort"></i>Email</th><th><i class="icon-sort"></i>Mobile</th><th><i class="icon-sort"></i>Country</th><th><i class="icon-sort"></i>Name</th><th><i class="icon-sort"></i>Balance</th>
                        </tr>
                        <tr>
                            <td class="minor"><label class="status status-success">resolved</label></td><td class="minor"><a href="mailto:lee@melonhtml5.com">lee@melonhtml5.com</a></td><td><i class="icon-mobile-phone"></i> 0433 345 343</td><td><img class="country-flag" src="images/flag/png/us.png" />USA</td><td>Lee Le</td><td><span class="text-dollar">$123.34</span></td>
                        </tr>
                        <tr>
                            <td class="minor"><label class="status status-block">minor</label></td><td class="minor"><a href="mailto:tmark@gmail.com">tmark@gmail.com</a></td><td><i class="icon-mobile-phone"></i> 0421 234 444</td><td><img class="country-flag" src="images/flag/png/us.png" />USA</td><td>Tim Mark</td><td><span class="text-error">$2000.00</span></td>
                        </tr>
                        <tr>
                            <td class="minor"><label class="status status-info">pending</label></td><td class="minor"><a href="mailto:jbody@yahoo.com.au">jbody@yahoo.com.au</a></td><td><i class="icon-mobile-phone"></i> 0411 232 345</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Joyce Body</td><td><span class="text-dollar">$100.10</span></td>
                        </tr>
                        <tr>
                            <td class="minor"><label class="status status-error">major</label></td><td class="minor"><a href="mailto:boyz@hotmail.com">boyz@hotmail.com</a></td><td><i class="icon-mobile-phone"></i> 0432 998 126</td><td><img class="country-flag" src="images/flag/png/de.png" />Denmark</td><td>Belliza Hawkinson</td><td><span class="text-dollar">$22.00</span></td>
                        </tr>
                        <tr>
                            <td class="minor"><label class="status status-inverse">unknown</label></td><td class="minor"><a href="mailto:lisa@live.com.cn">lisa@live.com.cn</a></td><td><i class="icon-mobile-phone"></i> 0414 955 008</td><td><img class="country-flag" src="images/flag/png/no.png" />Norway</td><td>Lisa Sullian</td><td><span class="text-error">$87.35</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="divider"></div>
            <div class="left">
                <button class="btn btn-mini btn-info">New Account</button>
            </div>
            <div class="right">
                <button class="btn btn-mini btn-info">1</button>
                <button class="btn btn-mini btn-info active">2</button>
                <button class="btn btn-mini btn-info">3</button>
                <button class="btn btn-mini btn-info">4</button>
                <button class="btn btn-mini btn-info">5</button>
                <button class="btn btn-mini btn-info">6</button>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End -->
    <div class="clearfix"></div>
    <!-- Example -->
    <div class="dashboard-widget">
        <div class="title">
            <i class="icon-user"></i> Contacts
            <button class="toggle" title="Close"><i class="icon-chevron-down"></i></button>
            <button class="setting" title="Setting"><i class="icon-cog"></i></button>
            <button class="refresh" title="Refresh"><i class="icon-refresh"></i></button>
        </div>
        <div class="content">
            <div class="data-table">
                <table>
                    <tbody>
                        <tr>
                            <th width="20"><input type="checkbox" id="contacts-select-all" /><label for="contacts-select-all"></label></th><th class="minor"><i class="icon-sort"></i>Email</th><th><i class="icon-sort"></i>Mobile</th><th><i class="icon-sort"></i>Country</th><th><i class="icon-sort"></i>Name</th><th><i class="icon-sort"></i>Balance</th><th width="80" class="minor"></th>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="contacts-checkbox-1" /><label for="contacts-checkbox-1"></label></td><td class="minor"><a href="mailto:lee@melonhtml5.com">lee@melonhtml5.com</a></td><td><i class="icon-mobile-phone"></i> 0443 098 523</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td><span class="text-dollar">$123.34</span></td><td align="right" class="minor"><button class="btn btn-mini btn-error" title="Delete"><i class="icon-remove-sign"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="contacts-checkbox-2" /><label for="contacts-checkbox-2"></label></td><td class="minor"><a href="mailto:jwky@gmail.com">jwky@gmail.com</a></td><td><i class="icon-mobile-phone"></i> 0495 832 945</td><td><img class="country-flag" src="images/flag/png/us.png" />USA</td><td>Lee Le</td><td><span class="text-error">$2000.00</span></td><td align="right" class="minor"><button class="btn btn-mini btn-error" title="Delete"><i class="icon-remove-sign"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="contacts-checkbox-3" /><label for="contacts-checkbox-3"></label></td><td class="minor"><a href="mailto:rob-dway@yahoo.com.co">rob-dway@yahoo.com.co</a></td><td><i class="icon-mobile-phone"></i> 0412 938 475</td><td><img class="country-flag" src="images/flag/png/fr.png" />France</td><td>Lee Le</td><td><span class="text-dollar">$100.10</span></td><td align="right" class="minor"><button class="btn btn-mini btn-error" title="Delete"><i class="icon-remove-sign"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="contacts-checkbox-4" /><label for="contacts-checkbox-4"></label></td><td class="minor"><a href="mailto:rjay@hotmail.com">rjay@hotmail.com</a></td><td><i class="icon-mobile-phone"></i> 0458 690 346</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td><span class="text-dollar">$22.00</span></td><td align="right" class="minor"><button class="btn btn-mini btn-error" title="Delete"><i class="icon-remove-sign"></i> Delete</button></td>
                        </tr>
                        <tr>
                            <td><input type="checkbox" id="contacts-checkbox-5" /><label for="contacts-checkbox-5"></label></td><td class="minor"><a href="mailto:mjwright@hotmail.com">mjwright@hotmail.com</a></td><td><i class="icon-mobile-phone"></i> 0433 334 563</td><td><img class="country-flag" src="images/flag/png/es.png" />Spain</td><td>Lee Le</td><td><span class="text-error">$87.35</span></td><td align="right" class="minor"><button class="btn btn-mini btn-error" title="Delete"><i class="icon-remove-sign"></i> Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End -->
    <div class="clearfix"></div>
    <!-- Example -->
    <div class="dashboard-widget">
        <div class="title">
            <i class="icon-table"></i> Radio Button
            <button class="toggle" title="Close"><i class="icon-chevron-down"></i></button>
            <button class="setting" title="Setting"><i class="icon-cog"></i></button>
            <button class="refresh" title="Refresh"><i class="icon-refresh"></i></button>
        </div>
        <div class="content">
            <div class="data-table">
                <table>
                    <tbody>
                        <tr>
                            <th width="20"></th><th><i class="icon-sort"></i>Mobile</th><th><i class="icon-sort"></i>Country</th><th><i class="icon-sort"></i>Name</th><th><i class="icon-sort"></i>Balance</th><th width="150" class="minor"></th>
                        </tr>
                        <tr>
                            <td><input type="radio" name="data-table-record" id="data-radio-1" /><label for="data-radio-1"></label></td>
                            <td><i class="icon-mobile-phone"></i> 0433 345 343</td>
                            <td><img class="country-flag" src="images/flag/png/au.png" />Australia</td>
                            <td>Lee Le</td>
                            <td><span class="text-error">$5.00</span></td>
                            <td align="right" class="minor">
                                <div class="btn-group">
                                    <button class="btn btn-group btn-info btn-mini" title="Edit"><i class="icon-pencil"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="Delete"><i class="icon-trash"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="View"><i class="icon-eye-open"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="data-table-record" id="data-radio-2" /><label for="data-radio-2"></label></td>
                            <td><i class="icon-mobile-phone"></i> 0412 394 356</td>
                            <td><img class="country-flag" src="images/flag/png/au.png" />Australia</td>
                            <td>Jane Yang</td>
                            <td><span class="text-error">$100.00</span></td>
                            <td align="right" class="minor">
                                <div class="btn-group">
                                    <button class="btn btn-group btn-info btn-mini" title="Edit"><i class="icon-pencil"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="Delete"><i class="icon-trash"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="View"><i class="icon-eye-open"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="data-table-record" id="data-radio-3" /><label for="data-radio-3"></label></td>
                            <td><i class="icon-mobile-phone"></i> 0433 000 970</td>
                            <td><img class="country-flag" src="images/flag/png/au.png" />Australia</td>
                            <td>Mary Kallo</td><td><span class="text-error">$89.75</span></td>
                            <td align="right" class="minor">
                                <div class="btn-group">
                                    <button class="btn btn-group btn-info btn-mini" title="Edit"><i class="icon-pencil"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="Delete"><i class="icon-trash"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="View"><i class="icon-eye-open"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="data-table-record" id="data-radio-4" /><label for="data-radio-4"></label></td>
                            <td><i class="icon-mobile-phone"></i> 0459 128 645</td>
                            <td><img class="country-flag" src="images/flag/png/au.png" />Australia</td>
                            <td>Jucy Smart</td>
                            <td><span class="text-dollar">$112.00</span></td>
                            <td align="right" class="minor">
                                <div class="btn-group">
                                    <button class="btn btn-group btn-info btn-mini" title="Edit"><i class="icon-pencil"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="Delete"><i class="icon-trash"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="View"><i class="icon-eye-open"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td><input type="radio" name="data-table-record" id="data-radio-5" /><label for="data-radio-5"></label></td>
                            <td><i class="icon-mobile-phone"></i> 0458 324 493</td>
                            <td><img class="country-flag" src="images/flag/png/au.png" />Australia</td>
                            <td>Apple Richard</td><td><span class="text-dollar">$100.00</span></td>
                            <td align="right" class="minor">
                                <div class="btn-group">
                                    <button class="btn btn-group btn-info btn-mini" title="Edit"><i class="icon-pencil"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="Delete"><i class="icon-trash"></i></button>
                                    <button class="btn btn-group btn-info btn-mini" title="View"><i class="icon-eye-open"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <!-- End -->
    <div class="clearfix"></div>
    <!-- Example -->
    <div class="dashboard-widget">
        <div class="title">
            <th colspan="5"><i class="icon-table"></i> Projects</th>
            <button class="toggle" title="Close"><i class="icon-chevron-down"></i></button>
            <button class="setting" title="Setting"><i class="icon-cog"></i></button>
            <button class="refresh" title="Refresh"><i class="icon-refresh"></i></button>
        </div>
        <div class="content">
            <div class="data-table">
                <table>
                    <tbody>
                        <tr>
                            <th><i class="icon-sort"></i>Phone</th><th><i class="icon-sort"></i>Country</th><th><i class="icon-sort"></i>Name</th><th><i class="icon-sort"></i>Last Login</th><th class="minor"><i class="icon-sort"></i>Progress</th>
                        </tr>
                        <tr>
                            <td><i class="icon-phone"></i> 07 5767 6453</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td>4th Sep 2013 14:15</td><td class="minor"><div class="progress progress-block progress-stripe active"><div class="bar" style="width:40%;"><span>40%</span></div></div></td>
                        </tr>
                        <tr>
                            <td><i class="icon-phone"></i> 02 5664 4537</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td>2nd Sep 2013 11:43</td><td class="minor"><div class="progress progress-info progress-stripe active"><div class="bar" style="width:35%;"><span>35%</span></div></div></td>
                        </tr>
                        <tr>
                            <td><i class="icon-phone"></i> 07 4565 4544</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td>12th Aug 2013 08:23</td><td class="minor"><div class="progress progress-error progress-stripe active"><div class="bar" style="width:70%;"><span>70%</span></div></div></td>
                        </tr>
                        <tr>
                            <td><i class="icon-phone"></i> 07 5437 6332</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td>17th Jun 2013 22:09</td><td class="minor"><div class="progress progress-success progress-stripe active"><div class="bar" style="width:100%;"><span>100%</span></div></div></td>
                        </tr>
                        <tr>
                            <td><i class="icon-phone"></i> 03 3222 3456</td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td>1st Dec 2013 21:34</td><td class="minor"><div class="progress progress-inverse progress-stripe active"><div class="bar" style="width:45%;"><span>45%</span></div></div></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="divider"></div>
            <div align="center">
                <button class="btn btn-mini btn-success">1</button>
                <button class="btn btn-mini btn-success active">2</button>
                <button class="btn btn-mini btn-success">3</button>
                <button class="btn btn-mini btn-success">4</button>
                <button class="btn btn-mini btn-success">5</button>
                <button class="btn btn-mini btn-success">6</button>
            </div>
        </div>
    </div>
    <!-- End -->
    <div class="clearfix"></div>
    <!-- Example -->
    <div class="dashboard-widget">
        <div class="title">
            <i class="icon-table"></i> Profile
            <button class="toggle" title="Close"><i class="icon-chevron-down"></i></button>
            <button class="setting" title="Setting"><i class="icon-cog"></i></button>
            <button class="refresh" title="Refresh"><i class="icon-refresh"></i></button>
        </div>
        <div class="content">
            <div class="data-table">
                <table>
                    <tbody>
                        <tr>
                            <th><i class="icon-sort"></i>Account ID</th><th class="minor"><i class="icon-sort"></i>Avatar</th><th class="minor"><i class="icon-sort"></i>Website</th><th><i class="icon-sort"></i>Country</th><th><i class="icon-sort"></i>Name</th><th><i class="icon-sort"></i>Balance</th>
                        </tr>
                        <tr>
                            <td>0034567</td><td class="minor"><img src="images/profile/profile.png" width="30" height="30" /></td><td class="minor"><a href="http://>www.melonhtml5.com">www.melonhtml5.com</a></td><td><img class="country-flag" src="images/flag/png/au.png" />Australia</td><td>Lee Le</td><td><span class="text-dollar">$123.34</span></td>
                        </tr>
                        <tr>
                            <td>0034568</td><td class="minor"><img src="images/profile/profile1.png" width="30" height="30" /></td><td class="minor"><a href="http://www.lee-le.com">www.lee-le.com</a></td><td><img class="country-flag" src="images/flag/png/jp.png" />Japan</td><td>Jessica Wang</td><td><span class="text-error">$200.00</span></td>
                        </tr>
                        <tr>
                            <td>0032345</td><td class="minor"><img src="images/profile/profile2.png" width="30" height="30" /></td><td class="minor"><a href="http://www.themeforest.net">www.themeforest.net</a></td><td><img class="country-flag" src="images/flag/png/cn.png" />China</td><td>Mathew Rick</td><td><span class="text-dollar">$10.50</span></td>
                        </tr>
                        <tr>
                            <td>0038987</td><td class="minor"><img src="images/profile/profile3.png" width="30" height="30" /></td><td class="minor"><a href="http://www.google.com">www.google.com</a></td><td><img class="country-flag" src="images/flag/png/us.png" />USA</td><td>John Sullivan</td><td><span class="text-dollar">$98.99</span></td>
                        </tr>
                        <tr>
                            <td>0033456</td><td class="minor"><img src="images/profile/profile4.png" width="30" height="30" /></td><td class="minor"><a href="http://www.apple.com">www.apple.com</a></td><td><img class="country-flag" src="images/flag/png/de.png" />Germany</td><td>Lawson Agile</td><td><span class="text-error">$1210.20</span></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div class="divider"></div>
            <div class="left">
                <button class="btn btn-mini btn-info">New</button>&nbsp;
                <button class="btn btn-mini btn-info">Edit</button>
            </div>
            <div class="right">
                <button class="btn btn-mini btn-error">Delete All</button>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- End -->
</div>